services:
  elixirus:
    build: .
    container_name: elixirus
    volumes:
      - /tmp/service-account.json:/run/keys/service-account.json:ro
    environment:
      SECRET_KEY_BASE: "zlJ1aKOS+rb52taNVjZH/dIQa9KvYma0GfrXOuGxzhnn2U8EQkaOVpIQJFBC5Ubt"
      SERVICE_ACCOUNT_PATH: "/run/keys/service-account.json"
